{
    "image": "continuumio/miniconda3",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-toolsai.jupyter"
        ]
      }
    },
    "postCreateCommand": "conda init bash && conda create -n ect python=3.8 -y && conda activate ect",
    "remoteUser": "vscode"
  }
  